letsboot-courses/github-course-hello/.github/workflows/check-directory-action/action.yml
name: Check Directory Action
description: A simple Docker-based action to check if a directory exists.
author: Your Name
inputs:
  dir:
    description: 'Directory to check'
    required: true
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

letsboot-courses/github-course-hello/.github/workflows/check.yml
- name: Check if the 'nothere' directory exists
  uses: ./.github/workflows/check-directory-action
  with:
    dir: './nothere'

letsboot-courses/github-course-hello/.github/workflows/check.yml
- name: Check if the 'src' directory exists
  uses: ./.github/workflows/check-directory-action
  with:
    dir: './src'